# https://help.github.com/en/articles/workflow-syntax-for-github-actions

name: Daily price update

on: [pull_request]
  # schedule:
  # - cron: 0 4 * * *

jobs:
  update_all_prices:
    steps:
      - uses: actions/checkout@master
      - uses: actions/docker@master

      - name: Build
        run: docker build -t dg_updater updater/

      - name: Update
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: docker run -e GITHUB_TOKEN=$GITHUB_TOKEN dg_updater
